<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="ASSETS_ERD.erd">
	<entities>
		<data-source id="postgres-jdbc-185de631867-685b9b9013711f78">
			<entity id="1" name="addresses" fq-name="public.addresses" order="0" color-bg="228,255,181" x="20" y="1050">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="2" name="categories" fq-name="public.categories" order="1" color-bg="228,255,181" x="927" y="447">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="3" name="computer_peripherals" fq-name="public.computer_peripherals" order="2" color-bg="228,255,181" x="20" y="1297">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="4" name="contact_persons" fq-name="public.contact_persons" order="3" color-bg="228,255,181" x="468" y="634">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="5" name="departments" fq-name="public.departments" order="4" color-bg="228,255,181" x="927" y="140">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="6" name="employee_status" fq-name="public.employee_status" order="5" color-bg="228,255,181" x="20" y="61">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="7" name="employees" fq-name="public.employees" order="6" color-bg="228,255,181" x="468" y="20">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="8" name="item_assignments" fq-name="public.item_assignments" order="7" color-bg="228,255,181" x="20" y="355">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="9" name="items" fq-name="public.items" order="8" color-bg="228,255,181" x="468" y="387">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="10" name="labels" fq-name="public.labels" order="9" color-bg="228,255,181" x="468" y="1297">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="11" name="purchases" fq-name="public.purchases" order="10" color-bg="228,255,181" x="468" y="981">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="12" name="suppliers" fq-name="public.suppliers" order="11" color-bg="228,255,181" x="927" y="931">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="13" name="transfer_history" fq-name="public.transfer_history" order="12" color-bg="228,255,181" x="20" y="168">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fkjcdcde7htb3tyjgouo4g9xbmr" fq-name="public.items.fkjcdcde7htb3tyjgouo4g9xbmr" type="fk" pk-ref="2" fk-ref="9"/>
		<relation name="employee_department_fk_constraint" fq-name="public.employees.employee_department_fk_constraint" type="fk" pk-ref="5" fk-ref="7"/>
		<relation name="employee_address_fk_constraint" fq-name="public.addresses.employee_address_fk_constraint" type="fk" pk-ref="7" fk-ref="1"/>
		<relation name="fk9kovjs33hk4ev0ein2w1qho6r" fq-name="public.employee_status.fk9kovjs33hk4ev0ein2w1qho6r" type="fk" pk-ref="7" fk-ref="6"/>
		<relation name="fkmi0ohgjt7mr5jixykdsr6j7x4" fq-name="public.item_assignments.fkmi0ohgjt7mr5jixykdsr6j7x4" type="fk" pk-ref="7" fk-ref="8"/>
		<relation name="fk3ms4grldx79w5nd9bma26q0nh" fq-name="public.transfer_history.fk3ms4grldx79w5nd9bma26q0nh" type="fk" pk-ref="7" fk-ref="13"/>
		<relation name="fkoq5hptwt8qpsu58iyawxp5qy8" fq-name="public.transfer_history.fkoq5hptwt8qpsu58iyawxp5qy8" type="fk" pk-ref="7" fk-ref="13"/>
		<relation name="fkarw1tu6h2myqnqn3gid8t9rxx" fq-name="public.item_assignments.fkarw1tu6h2myqnqn3gid8t9rxx" type="fk" pk-ref="9" fk-ref="8"/>
		<relation name="fkhin9os0n81o7e2wq3jgof8ojk" fq-name="public.transfer_history.fkhin9os0n81o7e2wq3jgof8ojk" type="fk" pk-ref="9" fk-ref="13"/>
		<relation name="supplier_address_fk_constraint" fq-name="public.addresses.supplier_address_fk_constraint" type="fk" pk-ref="12" fk-ref="1"/>
		<relation name="supplier_contact_person_fk_constraint" fq-name="public.contact_persons.supplier_contact_person_fk_constraint" type="fk" pk-ref="12" fk-ref="4"/>
		<relation name="fk19no9r2d31i2g27fh8h72xif8" fq-name="public.items.fk19no9r2d31i2g27fh8h72xif8" type="fk" pk-ref="12" fk-ref="9"/>
		<relation name="purchase_supplier_fk_constraint" fq-name="public.purchases.purchase_supplier_fk_constraint" type="fk" pk-ref="12" fk-ref="11"/>
	</relations>
</diagram>