<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="SMART_ASSET_ERD.erd">
	<entities>
		<data-source id="postgres-jdbc-185de631867-685b9b9013711f78">
			<entity id="1" name="addresses" fq-name="public.addresses" order="0" color-bg="228,255,181" x="20" y="376">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="2" name="asset_allocations" fq-name="public.asset_allocations" order="1" color-bg="228,255,181" x="20" y="623">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="3" name="asset_transfers" fq-name="public.asset_transfers" order="2" color-bg="228,255,181" x="20" y="189">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="4" name="assets" fq-name="public.assets" order="3" color-bg="228,255,181" x="423" y="533">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="5" name="categories" fq-name="public.categories" order="4" color-bg="228,255,181" x="877" y="702">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="6" name="computer_peripherals" fq-name="public.computer_peripherals" order="5" color-bg="228,255,181" x="20" y="830">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="7" name="contact_persons" fq-name="public.contact_persons" order="6" color-bg="228,255,181" x="877" y="20">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="8" name="departments" fq-name="public.departments" order="7" color-bg="228,255,181" x="877" y="367">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="9" name="employee_status" fq-name="public.employee_status" order="8" color-bg="228,255,181" x="20" y="82">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="10" name="employees" fq-name="public.employees" order="9" color-bg="228,255,181" x="423" y="127">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="11" name="labels" fq-name="public.labels" order="10" color-bg="228,255,181" x="877" y="829">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="12" name="purchases" fq-name="public.purchases" order="11" color-bg="228,255,181" x="877" y="515">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
			<entity id="13" name="suppliers" fq-name="public.suppliers" order="12" color-bg="228,255,181" x="1336" y="356">
				<path name="public"/>
				<path name="assets_db"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="asset_allocation_fk_constraint" fq-name="public.asset_allocations.asset_allocation_fk_constraint" type="fk" pk-ref="4" fk-ref="2"/>
		<relation name="asset_transfer_fk_constraint" fq-name="public.asset_transfers.asset_transfer_fk_constraint" type="fk" pk-ref="4" fk-ref="3"/>
		<relation name="device_peripherals_fk_constraint" fq-name="public.computer_peripherals.device_peripherals_fk_constraint" type="fk" pk-ref="4" fk-ref="6"/>
		<relation name="asset_category_fk_constraint" fq-name="public.assets.asset_category_fk_constraint" type="fk" pk-ref="5" fk-ref="4"/>
		<relation name="employee_department_fk_constraint" fq-name="public.employees.employee_department_fk_constraint" type="fk" pk-ref="8" fk-ref="10"/>
		<relation name="employee_address_fk_constraint" fq-name="public.addresses.employee_address_fk_constraint" type="fk" pk-ref="10" fk-ref="1"/>
		<relation name="employee_allocation_fk_constraint" fq-name="public.asset_allocations.employee_allocation_fk_constraint" type="fk" pk-ref="10" fk-ref="2"/>
		<relation name="new_employee_transfer_fk_constraint" fq-name="public.asset_transfers.new_employee_transfer_fk_constraint" type="fk" pk-ref="10" fk-ref="3"/>
		<relation name="prev_employee_transfer_fk_constraint" fq-name="public.asset_transfers.prev_employee_transfer_fk_constraint" type="fk" pk-ref="10" fk-ref="3"/>
		<relation name="fk9kovjs33hk4ev0ein2w1qho6r" fq-name="public.employee_status.fk9kovjs33hk4ev0ein2w1qho6r" type="fk" pk-ref="10" fk-ref="9"/>
		<relation name="asset_label_fk_constraint" fq-name="public.assets.asset_label_fk_constraint" type="fk" pk-ref="11" fk-ref="4"/>
		<relation name="asset_purchase_fk_constraint" fq-name="public.assets.asset_purchase_fk_constraint" type="fk" pk-ref="12" fk-ref="4"/>
		<relation name="supplier_address_fk_constraint" fq-name="public.addresses.supplier_address_fk_constraint" type="fk" pk-ref="13" fk-ref="1">
			<bend type="abs" x="423" y="484"/>
			<bend type="abs" x="877" y="484"/>
		</relation>
		<relation name="supplier_contact_person_fk_constraint" fq-name="public.contact_persons.supplier_contact_person_fk_constraint" type="fk" pk-ref="13" fk-ref="7"/>
		<relation name="purchase_supplier_fk_constraint" fq-name="public.purchases.purchase_supplier_fk_constraint" type="fk" pk-ref="13" fk-ref="12"/>
	</relations>
</diagram>